{
  "name": "hilton-assignment-2",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --coverage",
    "precommit": "jest",
    "prepush": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/enzyme.config.js"
    ],
    "collectCoverageFrom": [
      "./pages/*js",
      "./src/**/*js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "./pages/_app.js"
    ],
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report"
        }
      ]
    ]
  },
  "dependencies": {
    "next": "^8.1.0",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "babel-jest": "24.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "husky": "^2.1.0",
    "jest": "24.1.0",
    "jest-html-reporter": "^2.5.0"
  },
  "author": "Mahesh Byra",
  "license": "ISC"
}
